{
  "name": "embed",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "typescript": "^5.9.2",
    "vite": "^5.0.8"
  }
}
